<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: peru;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: khaki;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: midnightblue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: brown;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.header{
  padding: 60px;
  text-align: center;
  background: darkcyan;
  color: white;
  font-size: 30px;
}
.Footer1{
      background-color: sienna;
      padding: 20px;
      text-align: center;
      margin: 
      
    }
    .panel{
        background-color: cadetblue;
        text-decoration-color: #04AA6D;
    }
    .accordion{
        background-color: #04AA6D;
    }

</style>
</head>
<header>
  <div class="topnav" id="myTopnav">
    <a href="http://localhost:8888/Quick%20Acesss/Log%20Code/Homepage2.php" class="active">Home</a>
    <a href="http://localhost:8888/Quick%20Acesss/Log%20Code/Homepage2.php">Stories</a>
    <a href="http://localhost:8888/Quick%20Acesss/Log%20Code/Homepage2.php">Contact</a>
    <a href="http://localhost:8888/Quick%20Acesss/Log%20Code/Homepage2.php">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    
    
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</header>



<body>
  

<!-- MAIN (Center website) -->

<div class="header">
  <h1>WELCOME OUR ART GALLERY</h1>
  <p>Check out our collections</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
<h2>GALLERY</h2>
<p>Look Through our Gallery</p>

</div>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/hope-abstract-wall-art-oak-furnitureland-61377ccbc919c.jpeg" alt="Mountains" style="width:270px;height:300px">
      <h3>Art Work 01</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/Angel Wings Wall Decor Oversize Paintings Large White Set 2 _ Etsy.jpeg"Lights" style="width:270px;height:300px">
      <h3>Art Work 02</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/art sketch 2.jpeg" alt="Nature" style="width:270px;height:300px">
      <h3>Art Work 03</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/sketch 1.jpeg" alt="Mountains" style="width:270px;height:300px">
      <h3>Art Work 04</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>

  <div class="row">
    <div class="column">
        <div class="content">
          <img src="images/art sketch.jpeg" alt="Mountains" style="width:270px;height:300px">
          <h3>Art Work 05</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/art collections.jpg" alt="Lights" style="width:270px;height:300px">
          <h3>Art Work 06</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <div class="column">
      <div class="content">
        <img src="images/art sketch.jpeg" alt="Mountains" style="width:270px;height:300px">
        <h3>Art Work 07</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/Tearing Down and Building Up Exhibition Design.jpeg" alt="Lights" style="width:270px;height:300px">
        <h3>Art Work 08</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/art sketch 3.jpeg" alt="Nature" style="width:270px;height:300px">
        <h3>Art Work 09</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/af9b27107d086742b4b8ce8073f24692.jpeg" alt="Mountains" style="width:270px;height:300px">
        <h3>Art Work 10</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>

    <div class="column">
        <div class="content">
        <img src="images/art sketch.jpeg" alt="Nature" style="width:270px;height:300px">
          <h3>Art Work 11</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/af9b27107d086742b4b8ce8073f24692.jpeg" alt="Mountains" style="width:270px;height:300px">
          <h3>Art Work 12</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div> 
</div>

    <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/arttttt.jpeg" alt="Mountains" style="width:270px;height:300px">
            <h3>Art Work 13</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/hope-abstract-wall-art-oak-furnitureland-60abcc01baeec.jpeg" alt="Lights" style="width:270px;height:300px">
            <h3>Art Work 14</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/hope-abstract-wall-art-oak-furnitureland-60abcc0319b21.jpeg" alt="Nature" style="width:270px;height:300px">
            <h3>Art Work 15</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/HZD Aloy-2.jpg" alt="Mountains" style="width:270px;height:300px">
            <h3>Art Work 16</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        
<!-- END GRID -->
    
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/arttttt.jpeg" alt="Mountains" style="width:270px;height:300px">
      <h3>Art Work 17</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/hope-abstract-wall-art-oak-furnitureland-60abcc01baeec.jpeg" alt="Lights" style="width:270px;height:300px">
      <h3>Art Work 18</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/hope-abstract-wall-art-oak-furnitureland-60abcc0319b21.jpeg" alt="Nature" style="width:270px;height:300px">
      <h3>Art Work 19</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/HZD Aloy-2.jpg" alt="Mountains" style="width:270px;height:300px">
      <h3>Art Work 20</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END MAIN -->
</div>

</body>

<div class="Footer1">
  <footer>
      <h2>Follow Us</h2> 
      <ul>                    
      <li><a href="https://www.facebook.com/pages/Aberdeen-Art-Gallery/110292679022060"><img src="images/1024px-Facebook_Logo_(2019).webp"  width="60" height="50"></a></li> 
      <li><a href="http://www.twitter.com"><img src="images/twitter.jpg"width="60" height="50"></a></li>
       <li><a href="http://www.youtube.com"><img src="images/youtube.png" width="60" height="50"></a></li> 
      </ul> 
  </footer>
</div>
</html>
