  <!DOCTYPE html>
<html>
    <head>
        <style>
            
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
              background-color: lightgoldenrodyellow;
              padding: 25px 50px 75px ;
              background-origin: padding-box;
              box-sizing: content-box;
              border: 0ex;
            }
            
            .header {
              text-align: center;
              padding: 32px;
              background-color: beige;
              background-image: url(./images/rose.jpeg);
              text-decoration-style: 
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
            }
            
            .column img {
              margin-top: 12px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            .div1 {
             width: 400px;
             height: 40px;
              border: 5px solid green;
              bottom: ;
              box-sizing: border-box;
             background-color: rgb(82, 51, 10);}

             




            

             .topnav {
             overflow: hidden;
              background-color: #333;
             }

             .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
              font-size: 17px;
             }
             .topnav a:hover {
             background-color: #ddd;
              color: black;
              }

             .topnav a.active {
             background-color: #04AA6D;
              color: white;
             }
               
            </style>

    </head>  

<body>
    <div class="topnav">
        <a class="active" href="file:///Applications/MAMP/htdocs/Quick%20Acesss/Log%20Code/Homepage2.html">Home</a>
        <a href="file:///Applications/MAMP/htdocs/Quick%20Acesss/Log%20Code/Homepage2.html">Stories</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>Weclome to Aberdeen art collections</h2>
        <p>Some content..</p>
    </div>
<!-- Header -->
<div class="header">
    <h1 style="background-color:powderblue;">IMAGE GALLERY</h1>
    <p style="background-color:palevioletred;">Check Out Art Collections</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/images/100 beste Plakate e_V.jpeg"style="width:500px;height:200px">
  <div class="div1">Exquisite art 1</div>


  <img src="images/Angel Wings Wall Decor Oversize Paintings Large White Set 2 _ Etsy.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 2</div>
  <img src="images/art sketch 2.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 3</div>
  <img src="images/art sketch 3.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 4</div>
  <img src="images/art sketch.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 5</div>
  <img src="images/Estilo Pop Art na Decoração de casa - Decostore.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 6</div>
  <img src="images/arttttt.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 7</div>
  </div>
  <div class="column">
  <img src="images//_.png" style="width:500px;height:200px">
  <div class="div1">Exquisite art 8</div>
  <img src="images/hope-abstract-wall-art-oak-furnitureland-60abcc01baeec.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 9</div>
  <img src="images/HZD Aloy-2.jpg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 10</div>
  <img src="images/Modern Wall Art Pictures Canvas Painting Decoration Golden Butterfly Prints Poster for Living Room Nordic Bedroom Home Decor.jpeg"  style="width:500px;height:200px"">
  <div class="div1">Exquisite art 11</div>
  <img src="images/sf_aberdeenart_gallery_006.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 12</div>
  <img src="images/sf_aberdeenart_gallery_006.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 13</div>
  </div>  
  <div class="column">
  <img src="images/lick.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 14</div>
  <img src="images/Estilo Pop Art na Decoração de casa - Decostore.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 15</div>
  <img src="images/PRODUTO POSSÍVEL.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 16</div>
  <img src="images/painnnttt.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 17</div>
  <img src="images/lick.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 18</div>
  <img src="images/Poster Design Everyday.jpeg" style="width:500px;height:200px">
  <div class="div1">Exquisite art 19</div>
  <img src="images/Tearing Down and Building Up Exhibition Design.jpeg"style="width:500px;height:200px">
  <div class="div1">Exquisite art 20</div>
  </div>
  

</body>
</html>

