
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homepage2.css">
    <link rel="stylesheet" href="CSS/assets/unsemantic-grid-responsive-tablet.css">
    <title>Document</title>
</head>


    <style>
    * {box-sizing: border-box}
    
    /* Set height of body and the document to 100% */
    body, html {
        background-image: url(..);
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    
    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
    
    .tablink:hover {
      background-color: #777;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }
    .map {
      background-color: #1abc9c;
    }
    
    #Home {background-color: aqua;
        background-image: url(../);
    
    }
    #Stories {background-image: url(./images/part-of-the-garden-area.jpeg);}
    #Contact {background-color: blue;}
    #About {background-color: orange;}
    .Footer1{
      background-color: sienna;
    }
     </style>
    </head>
     

<body>

    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('Stories', this, 'green')" id="defaultOpen">Stories</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
    
    <div id="Home" class="tabcontent">

      <div class="header2">
        <h1>Share Your Stories</h1>
        <p>My supercool header</p>
      </div>
        
        <button class="accordion">Section 1</button>
        <div class="bg-text">
            <style>
              .header2 {
  padding: 60px;
  text-align: center;
  background: darkslategray;
  color: white;
  font-size: 30px;}
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/Gallery of OMA _ AMO Completes Flexible Permanent Exhibition Space for Stedelijk Museum in Amsterdam  - 5.jpeg" style="width:600px;height:200px">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/art collections.jpg" style="width:900px;height:200px">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="Assests/Images/sf_aberdeenart_gallery_006.jpeg" style="width:900px;height:200px">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
                </body>
          </div>
         














          <button class="accordion">Section 2</button>
          <div class="panel">
          <a target="_blank" href="file:///Applications/MAMP/htdocs/Quick%20Acesss/Log%20Code/gallery.html">
          <img src="images/100 beste Plakate e_V.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Check out Collections</div>
          </div>
          
          <button class="accordion">Section 3</button>
          <div class="panel">
          <a target="_blank" href="img_forest.jpg">
          <img src="images/Angel Wings Wall Decor Oversize Paintings Large White Set 2 _ Etsy.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
         </div>
    

         <button class="accordion">Section 4</button>
         <div class="panel">
         <a target="_blank" href="img_lights.jpg">
         <img src="images/Modern Wall Art Pictures Canvas Painting Decoration Golden Butterfly Prints Poster for Living Room Nordic Bedroom Home Decor.jpeg" alt="Northern Lights" width="600" height="400">
         </a>
         <div class="desc">Add a description of the image here</div>
         </div>

         <button class="accordion">UPLOAD YOUR FILE HERE</button>
         <div class="panel">
           <p>Click on the "Choose File" button to upload a file:</p>
 
             <form action="upload.php" method="post" enctype="multipart/form-data">
             <input type="file" id="filename" name="filename">
               <button type="submit" name="upload">upload</button>
             </form>
         </div>


         <section>      
            <div class="map">
                <h3>Locate Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8657.433934067023!2d-2.1025518!3d57.148029!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x67525c35c8ec0625!2sAberdeen%20Art%20Gallery!5e0!3m2!1sen!2suk!4v1646501326155!5m2!1sen!2suk" width="300" height="300" style="border:0;" allowfullscree></iframe>  
            </div>
         </section>
         
            
              <div class="Footer1">
                <footer>
                    <h2>Follow Us</h2>                     
                   <li><a href="http://www.facebook.com"><img src="facebooklogo.png" alt="Facebook"></a></li> <li><a href="http://www.twitter.com"><img src="twitterlogo.png" alt="Twitter"></a></li> <li><a href="http://www.youtube.com"><img src="youtubelogo.png" alt="Youtube"></a></li> <li>...</li>   
                </footer>
              </div>


            
        
        
       
         
        <style>
            .gallery {
  margin: 5px;
  border: 1px solid lime;
  background-color: bisque;
  float: left;
  width: 180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  background-color: orchid;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
  background: burlywood;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  text-align: center;
}
.panel{
  background-color: #777;
}


</style>









        
</div>
   



    <div id="Stories" class="tabcontent">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;
            background-image: url(./images/Gallery\ of\ OMA\ _\ AMO\ Completes\ Flexible\ Permanent\ Exhibition\ Space\ for\ Stedelijk\ Museum\ in\ Amsterdam\ \ -\ 5.jpeg);}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid ;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: horizontal;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: rosybrown;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: mediumpurple;
              padding: 20px;
            }
            .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
            </style>
            </head>
            <body>
            
                <div class="header">
                    <h1>Share Your Stories</h1>
                    <p>My supercool header</p>
                  </div>
            
            <div class="container">
              <form action="insert.php" method="post">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" name="sendit" value="Submit">
              </form>
            </div>
            
            </body>
          </div>







      
    </div>
    
    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>

      <footer>
        
        <h2>Follow Us</h2> 
        <li><a href="http://www.facebook.com"><img src="facebooklogo.png" alt="Facebook"></a></li> <li><a href="http://www.twitter.com"><img src="twitterlogo.png" alt="Twitter"></a></li> <li><a href="http://www.youtube.com"><img src="youtubelogo.png" alt="Youtube"></a></li> <li>...</li>
    </footer>
    
    </div>
    
    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>

      <footer>
        <h2>Follow Us</h2> 
        <li><a href="http://www.facebook.com"><img src="facebooklogo.png" alt="Facebook"></a></li> <li><a href="http://www.twitter.com"><img src="twitterlogo.png" alt="Twitter"></a></li> <li><a href="http://www.youtube.com"><img src="youtubelogo.png" alt="Youtube"></a></li> <li>...</li>
    </footer>
    
    </div>
    
    <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

 

  







    
</body>
<main>

</main>
</html>